//Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

//N = 5 -> "5, 4, 3, 2, 1"
// = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"


  
  void ShowNumber(int n)
    {
        if (n > 0)
        {
            Console.Write("{0} ", n);
            ShowNumber(n - 1);
        }
    }
 
    ShowNumber(8
    );